blogDetail.pug
extends pug/layout
block css
    link(href="./css/blogDetail.css" rel="stylesheet")
    block cssProduct
block content
    section.poster 
        .container
            p.poster__title Trang chủ / 
                span Blog
            p.poster__name Blog 
            img(src="img/titleleft-dark.png")
    section.blog
        .container 
            .blog__newpost
                p.blog__newpost-title bài viết mới nhất 
                .blog__list 
                    each b in newPost
                        .blog__it 
                            .blog__it-img 
                                img(src=b.Img)
                            .blog__it-content 
                                p.blog__it-name=b.Name
                                p.blog__it-time   
                                    i.far.fa-calendar
                                    span=b.Time
                p.blog__newpost-title blog tags
                each ta in tag
                    p.blog__newpost-tag 
                        each t in ta
                            span=t
                p.blog__newpost-title lastest video 
                p.blog__newpost-video 
                    img(src="./img/np-4.png")
                    span 
                        i.fas.fa-play
            .blog__content
                .blog__item
                    .blog__item-img 
                        img(src=blogDetail.Img)
                    p.blog__item-name= blogDetail.Name 
                    .blog__item-sub 
                        span.blog__item-author Đăng bởi #{blogDetail.Author}
                        span.blog__item-time=blogDetail.Time
                        span.blog__item-comment #{blogDetail.Comment} bình luận 
                    p.blog__item-content=blogDetail.Content 
                p.blog__content-title Đóng góp ý kiến
                form(action="")
                    label(for="input1") Tên 
                        span *
                    input(type="text" id="input1")
                    label(for="input2") Email 
                        span *
                    input(type="text" id="input2")
                    label(for="input3") Ý kiến 
                        span *
                    textarea( id="input3")
                    input(type="button" value="Gửi ý kiến") 
                p.blog__content-title.-bl Bình luận (3)
                each c in comment
                    .blog__comment 
                        .blog__comment-box 
                            p 
                                span=c.Name
                                span=c.Time 
                            button Trả lời
                        p=c.Content
                .blog__content-pagination 
                    button 
                        i.fas.fa-chevron-left
                    each n,index in Array(3)
                        button=index+1
                    button 
                        i.fas.fa-chevron-right

blogDetail.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link href="fontawesome/css/all.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link href="./css/blogDetail.css" rel="stylesheet"/></head><body><input type="checkbox" id="modalEmail"/><div class="modal"><div class="modal__content"> <button class="modal__close"> <label for="modalEmail">x</label></button><div class="modal__content-img"> <img src="../img/modal.png"/></div><div class="modal__content-email"><p class="modal__content-title">Gửi Email</p><p class="modal__content-text"> <span>Đăng ký Email ngay hôm nay để nhận được thông tin về các sự kiện,</span><span>các chương trình giảm giá của chúng tôi sớm nhất </span></p><div class="modal__content-btn"><input type="text" placeholder="Email của bạn..."/><input type="button" value="Gửi email"/></div><div class="modal__content-box"> <input type="checkbox" id="styled-checkbox-1"/><label for="styled-checkbox-1">Không hiển thị lại thông báo này</label></div></div></div></div><div class="contact-menu"><input class="slidee" type="radio" name="slide" id="slide1"/><img src="../img/slide-1.jpg"/><input class="slidee" type="radio" name="slide" id="slide2" checked="checked"/><img src="../img/slide-2.jpg"/><input class="slidee" type="radio" name="slide" id="slide3"/><img src="../img/slide-3.jpg"/><div class="container -letter"><div class="contact-menu__button-slide"> <button><label for="slide1"> </label></button><button autofocus="autofocus"><label for="slide2"> </label></button><button><label for="slide3"> </label></button></div></div><p class="contact-menu__name">Rượu</p><p class="contact-menu__sub">Vang Đỏ</p><p class="contact-menu__time">Since 1980</p><div class="container -sub"><div class="submenu"><p><a href="#"><label for="modalEmail">Tài khoản của tôi</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Trạng thái đơn hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Danh sách ưa thích</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Giỏ hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng nhập</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng ký</label></a></p></div><div class="contact-menu__search"><input type="text" placeholder="Tìm kiếm ở đây ..."/><i class="fas fa-search"></i></div></div></div><header class="header"> <div class="container"><div class="header__menu"><div class="brand"> <img class="brand__background" src="../img/brand.png"/><p class="brand__name">Wine hourse </p><p class="brand__sub">since 1980 </p><img class="brand__deer" src="../img/deer.png"/></div><div class="menu"> <a href="#"><span>trang chủ</span></a><a href="#"><span>rượu vang đỏ</span></a><a href="#"><span>rượu trắng</span></a><a href="#"><span>champagne</span></a><a href="#"><span>thông tin</span></a><a href="#"><span>blog</span></a><a href="#"><span>liên hệ</span></a><div class="menu__description"><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu vang<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại <div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-img"><img src="../img/des-1.jpg"/></div></div></div><button class="header__menu-btn"> <i class="fas fa-bars"></i></button></div></div></header><section class="poster"> <div class="container"><p class="poster__title">Trang chủ / <span>Blog</span></p><p class="poster__name">Blog </p><img src="img/titleleft-dark.png"/></div></section><section class="blog"><div class="container"> <div class="blog__newpost"><p class="blog__newpost-title">bài viết mới nhất </p><div class="blog__list"> <div class="blog__it"> <div class="blog__it-img"> <img src="../img/np-1.png"/></div><div class="blog__it-content"> <p class="blog__it-name">cách săp xếp nội thất trong nhà</p><p class="blog__it-time">  <i class="far fa-calendar"></i><span>12/6/2015</span></p></div></div><div class="blog__it"> <div class="blog__it-img"> <img src="../img/np-2.png"/></div><div class="blog__it-content"> <p class="blog__it-name">cách săp xếp nội thất trong nhà</p><p class="blog__it-time">  <i class="far fa-calendar"></i><span>12/6/2015</span></p></div></div><div class="blog__it"> <div class="blog__it-img"> <img src="../img/np-3.png"/></div><div class="blog__it-content"> <p class="blog__it-name">cách săp xếp nội thất trong nhà</p><p class="blog__it-time">  <i class="far fa-calendar"></i><span>12/6/2015</span></p></div></div></div><p class="blog__newpost-title">blog tags</p><p class="blog__newpost-tag"> <span>Đồng hồ</span><span>Túi</span><span>Phụ kiên</span></p><p class="blog__newpost-tag"> <span>Giày</span><span>Sandal</span><span>Áo sơ mi</span><span>Nước hoa</span></p><p class="blog__newpost-tag"> <span>Trẻ em</span><span>Thời Trang nử</span></p><p class="blog__newpost-title">lastest video </p><p class="blog__newpost-video"> <img src="./img/np-4.png"/><span> <i class="fas fa-play"></i></span></p></div><div class="blog__content"><div class="blog__item"><div class="blog__item-img"> <img src="img/bl-1.jpg"/></div><p class="blog__item-name">vang thăng long classic</p><div class="blog__item-sub"> <span class="blog__item-author">Đăng bởi Giangle</span><span class="blog__item-time">30/6/2015</span><span class="blog__item-comment">60 bình luận </span></div><p class="blog__item-content">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từhoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảmgiác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p></div><p class="blog__content-title">Đóng góp ý kiến</p><form action=""><label for="input1">Tên <span>*</span></label><input type="text" id="input1"/><label for="input2">Email <span>*</span></label><input type="text" id="input2"/><label for="input3">Ý kiến <span>*</span></label><textarea id="input3"></textarea><input type="button" value="Gửi ý kiến"/></form><p class="blog__content-title -bl">Bình luận (3)</p><div class="blog__comment"> <div class="blog__comment-box"> <p> <span>Bình luận bởi Giangle</span><span>Cách đây 4 giờ</span></p><button>Trả lời</button></div><p>Có lẽ bởi tính chất &quot;ăn gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p></div><div class="blog__comment"> <div class="blog__comment-box"> <p> <span>Bình luận bởi Giangle</span><span>Cách đây 4 giờ</span></p><button>Trả lời</button></div><p>Có lẽ bởi tính chất &quot;ăn gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p></div><div class="blog__comment"> <div class="blog__comment-box"> <p> <span>Bình luận bởi Giangle</span><span>Cách đây 4 giờ</span></p><button>Trả lời</button></div><p>Có lẽ bởi tính chất &quot;ăn gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p></div><div class="blog__content-pagination"> <button> <i class="fas fa-chevron-left"></i></button><button>1</button><button>2</button><button>3</button><button> <i class="fas fa-chevron-right"></i></button></div></div></div></section><footer> <div class="container"> <img class="logo" src="../img/logo.png"/><div class="contact-us"><div class="contact-us__item"> <p class="contact-us__item-title">thông tin</p><a href="#">về chúng tôi</a><a href="#">giao hàng</a><a href="#">cảm nghĩ</a><a href="#">lưu trữ</a><a href="#">chính sách riêng tư</a></div><div class="contact-us__item"> <p class="contact-us__item-title">mua hàng</p><a href="#">vận chuyển và tra hàng</a><a href="#">mua hàng an toàn</a><a href="#">vận quốc tế</a><a href="#">liên kết</a><a href="#">dịch vụ giảm giá</a></div><div class="contact-us__item"><p class="contact-us__item-title">gửi email</p><p>Gửi email cho chúng tôi để được hổ trợ</p><div class="contact-us__item-send"><input type="text" placeholder="Enter your email"/><button>Gửi</button></div><div class="contact-us__item-social"> <a href="#"><i class="fab fa-twitter"> </i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-chrome"> </i></a><a href="#"><i class="fab fa-linkedin-in"> </i></a><a href="#"><i class="fas fa-wifi"></i></a></div></div><div class="contact-us__item"><p class="contact-us__item-title">liên hệ</p><p> <i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p><p><i class="fas fa-phone-alt"></i><span>(04) 6674 2332 </span><span class="contact-us__item-break">-</span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span></p><p><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope contact-us__item-envelope"></i><span class="contact-us__item-email">Support@bizweb.vn</span></p></div></div></div></footer><div class="subfooter"> <div class="container"><p> &copy; Copyright 2008-2014 DKT Technology JSC</p><div class="subfooter__card"> <a href="#"><img src="../img/004-mastercard.png"/></a><a href="#"><img src="../img/001-visa-pay-logo.png"/></a><a href="#"><img src="../img/002-paypal.png"/></a><a href="#"><img src="../img/003-mastercard-1.png"/></a></div></div></div></body></html>
