cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link href="fontawesome/css/all.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link href="./css/cart.css" rel="stylesheet"/></head><body><input type="checkbox" id="modalEmail"/><div class="modal"><div class="modal__content"> <button class="modal__close"> <label for="modalEmail">x</label></button><div class="modal__content-img"> <img src="../img/modal.png"/></div><div class="modal__content-email"><p class="modal__content-title">Gửi Email</p><p class="modal__content-text"> <span>Đăng ký Email ngay hôm nay để nhận được thông tin về các sự kiện,</span><span>các chương trình giảm giá của chúng tôi sớm nhất </span></p><div class="modal__content-btn"><input type="text" placeholder="Email của bạn..."/><input type="button" value="Gửi email"/></div><div class="modal__content-box"> <input type="checkbox" id="styled-checkbox-1"/><label for="styled-checkbox-1">Không hiển thị lại thông báo này</label></div></div></div></div><div class="contact-menu"><input class="slidee" type="radio" name="slide" id="slide1"/><img src="../img/slide-1.jpg"/><input class="slidee" type="radio" name="slide" id="slide2" checked="checked"/><img src="../img/slide-2.jpg"/><input class="slidee" type="radio" name="slide" id="slide3"/><img src="../img/slide-3.jpg"/><div class="container -letter"><div class="contact-menu__button-slide"> <button><label for="slide1"> </label></button><button autofocus="autofocus"><label for="slide2"> </label></button><button><label for="slide3"> </label></button></div></div><p class="contact-menu__name">Rượu</p><p class="contact-menu__sub">Vang Đỏ</p><p class="contact-menu__time">Since 1980</p><div class="container -sub"><div class="submenu"><p><a href="#"><label for="modalEmail">Tài khoản của tôi</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Trạng thái đơn hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Danh sách ưa thích</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Giỏ hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng nhập</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng ký</label></a></p></div><div class="contact-menu__search"><input type="text" placeholder="Tìm kiếm ở đây ..."/><i class="fas fa-search"></i></div></div></div><header class="header"> <div class="container"><div class="header__menu"><div class="brand"> <img class="brand__background" src="../img/brand.png"/><p class="brand__name">Wine hourse </p><p class="brand__sub">since 1980 </p><img class="brand__deer" src="../img/deer.png"/></div><div class="menu"> <a href="#"><span>trang chủ</span></a><a href="#"><span>rượu vang đỏ</span></a><a href="#"><span>rượu trắng</span></a><a href="#"><span>champagne</span></a><a href="#"><span>thông tin</span></a><a href="#"><span>blog</span></a><a href="#"><span>liên hệ</span></a><div class="menu__description"><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu vang<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại <div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-img"><img src="../img/des-1.jpg"/></div></div></div><button class="header__menu-btn"> <i class="fas fa-bars"></i></button></div></div></header><section class="poster"> <div class="container"><p class="poster__title">Trang chủ / Sản Phảm / <span>Giỏ Hàng</span></p><p class="poster__name">Giỏ Hàng </p><img src="img/titleleft-dark.png"/></div></section><section class="cart"> <div class="container"> <table><tr> <th>ảnh</th><th>tên sản phẩm</th><th>giá</th><th>số lượng</th><th>tổng số</th><th>xóa</th></tr><tr><td> <img src="../img/ASB0904_001.jpeg"/></td><td>humbuger thịt bò</td><td> <p>345.000<span>đ</span></p></td><td>1</td><td> <p>345.000<span>đ</span></p></td><td><i class="fas fa-trash-alt"></i></td></tr><tr><td> <img src="../img/ASB0904_001.jpeg"/></td><td>humbuger thịt bò</td><td> <p>345.000<span>đ</span></p></td><td>1</td><td> <p>345.000<span>đ</span></p></td><td><i class="fas fa-trash-alt"></i></td></tr><tr><td> <img src="../img/ASB0904_001.jpeg"/></td><td>humbuger thịt bò</td><td> <p>345.000<span>đ</span></p></td><td>1</td><td> <p>345.000<span>đ</span></p></td><td><i class="fas fa-trash-alt"></i></td></tr><tr><td> <img src="../img/ASB0904_001.jpeg"/></td><td>humbuger thịt bò</td><td> <p>345.000<span>đ</span></p></td><td>1</td><td> <p>345.000<span>đ</span></p></td><td><i class="fas fa-trash-alt"></i></td></tr></table><div class="cart__btn"> <button class="cart__btn-countinue">tiếp tục mua hàng </button><button class="cart__btn-delete">xóa </button><button class="cart__btn-update"> cập nhật                    </button></div></div></section><footer> <div class="container"> <img class="logo" src="../img/logo.png"/><div class="contact-us"><div class="contact-us__item"> <p class="contact-us__item-title">thông tin</p><a href="#">về chúng tôi</a><a href="#">giao hàng</a><a href="#">cảm nghĩ</a><a href="#">lưu trữ</a><a href="#">chính sách riêng tư</a></div><div class="contact-us__item"> <p class="contact-us__item-title">mua hàng</p><a href="#">vận chuyển và tra hàng</a><a href="#">mua hàng an toàn</a><a href="#">vận quốc tế</a><a href="#">liên kết</a><a href="#">dịch vụ giảm giá</a></div><div class="contact-us__item"><p class="contact-us__item-title">gửi email</p><p>Gửi email cho chúng tôi để được hổ trợ</p><div class="contact-us__item-send"><input type="text" placeholder="Enter your email"/><button>Gửi</button></div><div class="contact-us__item-social"> <a href="#"><i class="fab fa-twitter"> </i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-chrome"> </i></a><a href="#"><i class="fab fa-linkedin-in"> </i></a><a href="#"><i class="fas fa-wifi"></i></a></div></div><div class="contact-us__item"><p class="contact-us__item-title">liên hệ</p><p> <i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p><p><i class="fas fa-phone-alt"></i><span>(04) 6674 2332 </span><span class="contact-us__item-break">-</span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span></p><p><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope contact-us__item-envelope"></i><span class="contact-us__item-email">Support@bizweb.vn</span></p></div></div></div></footer><div class="subfooter"> <div class="container"><p> &copy; Copyright 2008-2014 DKT Technology JSC</p><div class="subfooter__card"> <a href="#"><img src="../img/004-mastercard.png"/></a><a href="#"><img src="../img/001-visa-pay-logo.png"/></a><a href="#"><img src="../img/002-paypal.png"/></a><a href="#"><img src="../img/003-mastercard-1.png"/></a></div></div></div></body></html>

cart.pug
extends pug/layout
block css
    link(href="./css/cart.css" rel="stylesheet")
    block cssProduct
block content
    section.poster 
        .container
            p.poster__title Trang chủ / Sản Phảm / 
                span Giỏ Hàng
            p.poster__name Giỏ Hàng 
            img(src="img/titleleft-dark.png")
    section.cart 
        .container 
            table
                each ca,name in cart
                    if name == "name"
                        tr 
                            each c in ca 
                                th=c
                    else
                        each n in Array(4)
                            tr
                                each c,index in ca 
                                    if  index == 0 
                                        td 
                                            img(src=c)
                                    else if index == 2 || index ==4
                                        td 
                                            p #{c}
                                                span đ
                                    else
                                        td=c 
                                td
                                    i.fas.fa-trash-alt
            .cart__btn 
                button.cart__btn-countinue tiếp tục mua hàng 
                button.cart__btn-delete xóa 
                button.cart__btn-update  cập nhật                    
