error.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(href="fontawesome/css/all.min.css" rel="stylesheet")
        link(href="./css/error.css", rel="stylesheet")
    body
        section.error
            .error__box
                .error__box-img 
                    img(src="img/error.png")
                .error__box-number 
                    img(src="img/error-2.png")
                p.error__box-text Lỗi 
                p.error__box-sub Đây không phải là
                p.error__box-title trang web bạn đang tìm kiếm
        section.recommend
            .recommend__box
                .recommend__box-img
                    img(src="./img/error-brand.PNG")
                p 
                    a(href="#") trang chủ
                    i.fas.fa-caret-right
                p 
                    a(href="#") liên hệ
                    i.fas.fa-caret-right
                .recommend__box-btn
                    input(type="text")
                    i.fas.fa-search

error.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link href="fontawesome/css/all.min.css" rel="stylesheet"/><link href="./css/error.css" rel="stylesheet"/></head><body><section class="error"><div class="error__box"><div class="error__box-img"> <img src="img/error.png"/></div><div class="error__box-number"> <img src="img/error-2.png"/></div><p class="error__box-text">Lỗi </p><p class="error__box-sub">Đây không phải là</p><p class="error__box-title">trang web bạn đang tìm kiếm</p></div></section><section class="recommend"><div class="recommend__box"><div class="recommend__box-img"><img src="./img/error-brand.PNG"/></div><p> <a href="#">trang chủ</a><i class="fas fa-caret-right"></i></p><p> <a href="#">liên hệ</a><i class="fas fa-caret-right"></i></p><div class="recommend__box-btn"><input type="text"/><i class="fas fa-search"></i></div></div></section></body></html>
