index.pug
extends pug/layout
block css
    link(href="./css/index.css" rel="stylesheet")
block content
    section.introduce
        .introduce__img
            img(src="img/bg-1.jpg")
        .introduce__img.-right
            img(src="img/bg-2.png")
        .container
            p.introduce__title giới thiệu 
            img.introduce__sub(src="img/title-dark.png")
            p.introduce__detail  Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam
            button.introduce__btn 
                p xem thêm
    section.product 
        .container
            .product__background
                img(src="./img/bg-3.jpg")
            .product__detail 
                .product__img 
                    img(src="./img/14.jpg")
                    .product__img-type 
                        p mới
                .product__info 
                    p.product__info-title rượu nho năm 1987
                    .product__info-img
                        img(src="./img/titleleft-dark.png")
                    p.product__info-price 330.000
                        span đ 
                    button.product__info-btn add to card 
                    p.product__info-desc Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.
                    .product__info-time 
                        each d in dateTime
                            .product__info-time-date
                                p=d.Number 
                                p=d.Text
    section.newpr
        .container
            p.introduce__title san phẩm mới 
            img.introduce__sub(src="img/title-dark.png")
            +loadProduct(newProduct) 
            button.newproduct__icon.-right 
                i.fas.fa-arrow-right
            button.newproduct__icon.-left 
                i.fas.fa-arrow-left
    section.gallery 
            .gallery__list 
                +loadGallery(gallery)
    section.supper
        .container
            p.introduce__title san phẩm bán chạy
            img.introduce__sub(src="img/title-dark.png")
            +loadProduct(banchay)   
            button.newproduct__icon.-right
                i.fas.fa-arrow-right
            button.newproduct__icon.-left
                i.fas.fa-arrow-left
    section.block
        .container 
            .blog
                p.introduce__title tin tức & blog
                img.introduce__sub(src="img/title-dark.png")
                .blog__list 
                    +loadBlog(blogs)
            .customer
                p.introduce__title khách hàng
                img.introduce__sub(src="img/title-dark.png")
                p.customer__icon 
                    i.fas.fa-quote-right 
                p.customer__content 
                    span Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên 
                    span men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy 
                    span trắng mịn. Vang Nổ thăng long...
                a.customer__link(href="#") Read more 
                .customer__img 
                    img(src="./img/timthumb (2).jpg")
                p.customer__name giang lt 
                p.customer__sub Graphic design 
                .customer__btn 
                    each n in Array(3)
                        button

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link href="fontawesome/css/all.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link href="./css/index.css" rel="stylesheet"/></head><body><input type="checkbox" id="modalEmail"/><div class="modal"><div class="modal__content"> <button class="modal__close"> <label for="modalEmail">x</label></button><div class="modal__content-img"> <img src="../img/modal.png"/></div><div class="modal__content-email"><p class="modal__content-title">Gửi Email</p><p class="modal__content-text"> <span>Đăng ký Email ngay hôm nay để nhận được thông tin về các sự kiện,</span><span>các chương trình giảm giá của chúng tôi sớm nhất </span></p><div class="modal__content-btn"><input type="text" placeholder="Email của bạn..."/><input type="button" value="Gửi email"/></div><div class="modal__content-box"> <input type="checkbox" id="styled-checkbox-1"/><label for="styled-checkbox-1">Không hiển thị lại thông báo này</label></div></div></div></div><div class="contact-menu"><input class="slidee" type="radio" name="slide" id="slide1"/><img src="../img/slide-1.jpg"/><input class="slidee" type="radio" name="slide" id="slide2" checked="checked"/><img src="../img/slide-2.jpg"/><input class="slidee" type="radio" name="slide" id="slide3"/><img src="../img/slide-3.jpg"/><div class="container -letter"><div class="contact-menu__button-slide"> <button><label for="slide1"> </label></button><button autofocus="autofocus"><label for="slide2"> </label></button><button><label for="slide3"> </label></button></div></div><p class="contact-menu__name">Rượu</p><p class="contact-menu__sub">Vang Đỏ</p><p class="contact-menu__time">Since 1980</p><div class="container -sub"><div class="submenu"><p><a href="#"><label for="modalEmail">Tài khoản của tôi</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Trạng thái đơn hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Danh sách ưa thích</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Giỏ hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng nhập</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng ký</label></a></p></div><div class="contact-menu__search"><input type="text" placeholder="Tìm kiếm ở đây ..."/><i class="fas fa-search"></i></div></div></div><header class="header"> <div class="container"><div class="header__menu"><div class="brand"> <img class="brand__background" src="../img/brand.png"/><p class="brand__name">Wine hourse </p><p class="brand__sub">since 1980 </p><img class="brand__deer" src="../img/deer.png"/></div><div class="menu"> <a href="#"><span>trang chủ</span></a><a href="#"><span>rượu vang đỏ</span></a><a href="#"><span>rượu trắng</span></a><a href="#"><span>champagne</span></a><a href="#"><span>thông tin</span></a><a href="#"><span>blog</span></a><a href="#"><span>liên hệ</span></a><div class="menu__description"><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu vang<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại <div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-img"><img src="../img/des-1.jpg"/></div></div></div><button class="header__menu-btn"> <i class="fas fa-bars"></i></button></div></div></header><section class="introduce"><div class="introduce__img"><img src="img/bg-1.jpg"/></div><div class="introduce__img -right"><img src="img/bg-2.png"/></div><div class="container"><p class="introduce__title">giới thiệu </p><img class="introduce__sub" src="img/title-dark.png"/><p class="introduce__detail"> Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam</p><button class="introduce__btn"> <p>xem thêm</p></button></div></section><section class="product"> <div class="container"><div class="product__background"><img src="./img/bg-3.jpg"/></div><div class="product__detail"> <div class="product__img"> <img src="./img/14.jpg"/><div class="product__img-type"> <p>mới</p></div></div><div class="product__info"> <p class="product__info-title">rượu nho năm 1987</p><div class="product__info-img"><img src="./img/titleleft-dark.png"/></div><p class="product__info-price">330.000<span>đ </span></p><button class="product__info-btn">add to card </button><p class="product__info-desc">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p><div class="product__info-time"> <div class="product__info-time-date"><p>334</p><p>ngày</p></div><div class="product__info-time-date"><p>26</p><p>giờ</p></div><div class="product__info-time-date"><p>60</p><p>phút</p></div><div class="product__info-time-date"><p>15</p><p>giây</p></div></div></div></div></div></section><section class="newpr"><div class="container"><p class="introduce__title">san phẩm mới </p><img class="introduce__sub" src="img/title-dark.png"/><div class="newproduct"> <div class="newproduct__item"> <div class="newproduct__img"><img src="../img/product-1.jpg"/><div class="newproduct__img-type -sale"><p>sale</p></div><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div><div class="newproduct__item"> <div class="newproduct__img"><img src="../img/product-2.jpeg"/><div class="newproduct__img-type -moi"><p>mới</p></div><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div><div class="newproduct__item"> <div class="newproduct__img"><img src="../img/product-3.jpg"/><div class="newproduct__img-type -hot"><p>hot</p></div><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div><div class="newproduct__item"> <div class="newproduct__img"><img src="../img/product-4.PNG"/><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div></div><button class="newproduct__icon -right"> <i class="fas fa-arrow-right"></i></button><button class="newproduct__icon -left"> <i class="fas fa-arrow-left"></i></button></div></section><section class="gallery"> <div class="gallery__list"> <div class="gallery__img"> <img src="img/gl-1.jpg"/><div class="gallery__brand"><p class="gallery__brand-time">1987</p><p class="gallery__brand-name">Rượu</p></div></div><div class="gallery__img"> <img src="img/gl-2.jpg"/><div class="gallery__brand"><p class="gallery__brand-time">1987</p><p class="gallery__brand-name">Rượu</p></div></div><div class="gallery__img"> <img src="img/gl-3.png"/><div class="gallery__brand"><p class="gallery__brand-time">1987</p><p class="gallery__brand-name">Rượu</p></div></div><div class="gallery__img"> <img src="img/gl-4.png"/><div class="gallery__brand"><p class="gallery__brand-time">1987</p><p class="gallery__brand-name">Rượu</p></div></div><div class="gallery__img"> <img src="img/gl-5.png"/><div class="gallery__brand"><p class="gallery__brand-time">1987</p><p class="gallery__brand-name">Rượu</p></div></div><div class="gallery__img"> <img src="img/gl-6.jpg"/><div class="gallery__brand"><p class="gallery__brand-time">1987</p><p class="gallery__brand-name">Rượu</p></div></div><div class="gallery__img"> <img src="img/gl-7.png"/><div class="gallery__brand"><p class="gallery__brand-time">1987</p><p class="gallery__brand-name">Rượu</p></div></div><div class="gallery__img"> <img src="img/gl-8.png"/><div class="gallery__brand"><p class="gallery__brand-time">1987</p><p class="gallery__brand-name">Rượu</p></div></div></div></section><section class="supper"><div class="container"><p class="introduce__title">san phẩm bán chạy</p><img class="introduce__sub" src="img/title-dark.png"/><div class="newproduct"> <div class="newproduct__item"> <div class="newproduct__img"><img src="../img/bc-1.jpg"/><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div><div class="newproduct__item"> <div class="newproduct__img"><img src="../img/bc-2.jpg"/><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div><div class="newproduct__item"> <div class="newproduct__img"><img src="../img/bc-3.jpg"/><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div><div class="newproduct__item"> <div class="newproduct__img"><img src="../img/bc-4.jpg"/><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div></div><button class="newproduct__icon -right"><i class="fas fa-arrow-right"></i></button><button class="newproduct__icon -left"><i class="fas fa-arrow-left"></i></button></div></section><section class="block"><div class="container"> <div class="blog"><p class="introduce__title">tin tức & blog</p><img class="introduce__sub" src="img/title-dark.png"/><div class="blog__list"> <div class="blog__item"><div class="blog__item-img"> <img src="img/bl-1.jpg"/><p><i class="fas fa-link"></i></p></div><p class="blog__item-name">vang thăng long classic</p><div class="blog__item-sub"> <span class="blog__item-author">Đăng bởi Giangle</span><span class="blog__item-time">30/6/2015</span><span class="blog__item-comment">60 bình luận </span></div><p class="blog__item-content">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lênmen tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p><a class="blog__item-btn" href="#">Read more</a></div><div class="blog__item"><div class="blog__item-img"> <img src="img/bl-2.jpg"/><p><i class="fas fa-link"></i></p></div><p class="blog__item-name">vang thăng long classic</p><div class="blog__item-sub"> <span class="blog__item-author">Đăng bởi Giangle</span><span class="blog__item-time">30/6/2015</span><span class="blog__item-comment">60 bình luận </span></div><p class="blog__item-content">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lênmen tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p><a class="blog__item-btn" href="#">Read more</a></div></div></div><div class="customer"><p class="introduce__title">khách hàng</p><img class="introduce__sub" src="img/title-dark.png"/><p class="customer__icon"> <i class="fas fa-quote-right"> </i></p><p class="customer__content"> <span>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên </span><span>men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy </span><span>trắng mịn. Vang Nổ thăng long...</span></p><a class="customer__link" href="#">Read more </a><div class="customer__img"> <img src="./img/timthumb (2).jpg"/></div><p class="customer__name">giang lt </p><p class="customer__sub">Graphic design </p><div class="customer__btn"> <button></button><button></button><button></button></div></div></div></section><footer> <div class="container"> <img class="logo" src="../img/logo.png"/><div class="contact-us"><div class="contact-us__item"> <p class="contact-us__item-title">thông tin</p><a href="#">về chúng tôi</a><a href="#">giao hàng</a><a href="#">cảm nghĩ</a><a href="#">lưu trữ</a><a href="#">chính sách riêng tư</a></div><div class="contact-us__item"> <p class="contact-us__item-title">mua hàng</p><a href="#">vận chuyển và tra hàng</a><a href="#">mua hàng an toàn</a><a href="#">vận quốc tế</a><a href="#">liên kết</a><a href="#">dịch vụ giảm giá</a></div><div class="contact-us__item"><p class="contact-us__item-title">gửi email</p><p>Gửi email cho chúng tôi để được hổ trợ</p><div class="contact-us__item-send"><input type="text" placeholder="Enter your email"/><button>Gửi</button></div><div class="contact-us__item-social"> <a href="#"><i class="fab fa-twitter"> </i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-chrome"> </i></a><a href="#"><i class="fab fa-linkedin-in"> </i></a><a href="#"><i class="fas fa-wifi"></i></a></div></div><div class="contact-us__item"><p class="contact-us__item-title">liên hệ</p><p> <i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p><p><i class="fas fa-phone-alt"></i><span>(04) 6674 2332 </span><span class="contact-us__item-break">-</span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span></p><p><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope contact-us__item-envelope"></i><span class="contact-us__item-email">Support@bizweb.vn</span></p></div></div></div></footer><div class="subfooter"> <div class="container"><p> &copy; Copyright 2008-2014 DKT Technology JSC</p><div class="subfooter__card"> <a href="#"><img src="../img/004-mastercard.png"/></a><a href="#"><img src="../img/001-visa-pay-logo.png"/></a><a href="#"><img src="../img/002-paypal.png"/></a><a href="#"><img src="../img/003-mastercard-1.png"/></a></div></div></div></body></html>
