order.pug
extends pug/layout
block css
    link(href="./css/order.css" rel="stylesheet")
    block cssProduct
block content
    section.poster 
        .container
            p.poster__title Trang chủ / 
                span Danh sách đơn hàng
            p.poster__name Đơn hàng 
            img(src="img/titleleft-dark.png")
    section.order
        .container 
            .order__box 
                .order__list
                    p.order__list-name Danh sách đơn hàng 
                    .order__list-text 
                        each n,index in listTextOrder 
                            if index==6
                                br
                                span=n
                            else
                                span=n 
                table 
                    tr 
                        each n in listTitleOrder
                            td=n 
                    each n in Array(6)
                        tr
                            each l in listOrder
                                td=l.Stt
                                td #{l.Day}
                                    span=l.Time 
                                td=l.Kho 
                                td=l.Amount
                                td=l.Price
                                td=l.Status 
                                td=l.Thao
            .order__info 
                p.order__info-title thông tin khách hàng
                p 
                    i.fas.fa-user-alt
                    span.order__info-name.-main GiangLe
                    span.order__info-sub Leanhgiang89@gmail.com
                p   
                    i.fas.fa-map-marker-alt
                    span.order__info-name Tòa nhà Hà Nội group
                    span.order__info-sub 442 Đội Cấn, Ba Đình Hà Nội
                p 
                    i.fas.fa-phone-alt 
                    span.order__info-name (04) 3786 8904
                a(href="#") Chi tiết địa chỉ

order.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link href="fontawesome/css/all.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link href="./css/order.css" rel="stylesheet"/></head><body><input type="checkbox" id="modalEmail"/><div class="modal"><div class="modal__content"> <button class="modal__close"> <label for="modalEmail">x</label></button><div class="modal__content-img"> <img src="../img/modal.png"/></div><div class="modal__content-email"><p class="modal__content-title">Gửi Email</p><p class="modal__content-text"> <span>Đăng ký Email ngay hôm nay để nhận được thông tin về các sự kiện,</span><span>các chương trình giảm giá của chúng tôi sớm nhất </span></p><div class="modal__content-btn"><input type="text" placeholder="Email của bạn..."/><input type="button" value="Gửi email"/></div><div class="modal__content-box"> <input type="checkbox" id="styled-checkbox-1"/><label for="styled-checkbox-1">Không hiển thị lại thông báo này</label></div></div></div></div><div class="contact-menu"><input class="slidee" type="radio" name="slide" id="slide1"/><img src="../img/slide-1.jpg"/><input class="slidee" type="radio" name="slide" id="slide2" checked="checked"/><img src="../img/slide-2.jpg"/><input class="slidee" type="radio" name="slide" id="slide3"/><img src="../img/slide-3.jpg"/><div class="container -letter"><div class="contact-menu__button-slide"> <button><label for="slide1"> </label></button><button autofocus="autofocus"><label for="slide2"> </label></button><button><label for="slide3"> </label></button></div></div><p class="contact-menu__name">Rượu</p><p class="contact-menu__sub">Vang Đỏ</p><p class="contact-menu__time">Since 1980</p><div class="container -sub"><div class="submenu"><p><a href="#"><label for="modalEmail">Tài khoản của tôi</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Trạng thái đơn hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Danh sách ưa thích</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Giỏ hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng nhập</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng ký</label></a></p></div><div class="contact-menu__search"><input type="text" placeholder="Tìm kiếm ở đây ..."/><i class="fas fa-search"></i></div></div></div><header class="header"> <div class="container"><div class="header__menu"><div class="brand"> <img class="brand__background" src="../img/brand.png"/><p class="brand__name">Wine hourse </p><p class="brand__sub">since 1980 </p><img class="brand__deer" src="../img/deer.png"/></div><div class="menu"> <a href="#"><span>trang chủ</span></a><a href="#"><span>rượu vang đỏ</span></a><a href="#"><span>rượu trắng</span></a><a href="#"><span>champagne</span></a><a href="#"><span>thông tin</span></a><a href="#"><span>blog</span></a><a href="#"><span>liên hệ</span></a><div class="menu__description"><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu vang<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại <div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-img"><img src="../img/des-1.jpg"/></div></div></div><button class="header__menu-btn"> <i class="fas fa-bars"></i></button></div></div></header><section class="poster"> <div class="container"><p class="poster__title">Trang chủ / <span>Danh sách đơn hàng</span></p><p class="poster__name">Đơn hàng </p><img src="img/titleleft-dark.png"/></div></section><section class="order"><div class="container"> <div class="order__box"> <div class="order__list"><p class="order__list-name">Danh sách đơn hàng </p><div class="order__list-text"> <span>Trạng thái Tất cả (16)</span><span>Đã hủy (10)</span><span>Chưa duyệt (0)</span><span>Đã duyệt (0)</span><span>Đã thanh toán-chờ mua hàng (0)</span><span>Đã mua hàng (0)</span><br/><span>Hàng đã về-chờ giao hàng (0)</span><span>Đã kết thúc (6)</span></div></div><table> <tr> <td>stt</td><td>mã hóa đơn ngày mua hàng</td><td>kho nhận hàng</td><td>số sản phẩm</td><td>tổng tiền</td><td>tình trạng</td><td>thao tác</td></tr><tr><td>01</td><td>leanhgiang89 - 17/6/2015<span>01:36 14/03/2015</span></td><td>Hà đông</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr><td>01</td><td>leanhgiang89 - 17/6/2015<span>01:36 14/03/2015</span></td><td>Hà đông</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr><td>01</td><td>leanhgiang89 - 17/6/2015<span>01:36 14/03/2015</span></td><td>Hà đông</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr><td>01</td><td>leanhgiang89 - 17/6/2015<span>01:36 14/03/2015</span></td><td>Hà đông</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr><td>01</td><td>leanhgiang89 - 17/6/2015<span>01:36 14/03/2015</span></td><td>Hà đông</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr><tr><td>01</td><td>leanhgiang89 - 17/6/2015<span>01:36 14/03/2015</span></td><td>Hà đông</td><td>7</td><td>350.000đ</td><td>Đã thanh toán</td><td>Chi tiết</td></tr></table></div><div class="order__info"> <p class="order__info-title">thông tin khách hàng</p><p> <i class="fas fa-user-alt"></i><span class="order__info-name -main">GiangLe</span><span class="order__info-sub">Leanhgiang89@gmail.com</span></p><p>  <i class="fas fa-map-marker-alt"></i><span class="order__info-name">Tòa nhà Hà Nội group</span><span class="order__info-sub">442 Đội Cấn, Ba Đình Hà Nội</span></p><p> <i class="fas fa-phone-alt"> </i><span class="order__info-name">(04) 3786 8904</span></p><a href="#">Chi tiết địa chỉ</a></div></div></section><footer> <div class="container"> <img class="logo" src="../img/logo.png"/><div class="contact-us"><div class="contact-us__item"> <p class="contact-us__item-title">thông tin</p><a href="#">về chúng tôi</a><a href="#">giao hàng</a><a href="#">cảm nghĩ</a><a href="#">lưu trữ</a><a href="#">chính sách riêng tư</a></div><div class="contact-us__item"> <p class="contact-us__item-title">mua hàng</p><a href="#">vận chuyển và tra hàng</a><a href="#">mua hàng an toàn</a><a href="#">vận quốc tế</a><a href="#">liên kết</a><a href="#">dịch vụ giảm giá</a></div><div class="contact-us__item"><p class="contact-us__item-title">gửi email</p><p>Gửi email cho chúng tôi để được hổ trợ</p><div class="contact-us__item-send"><input type="text" placeholder="Enter your email"/><button>Gửi</button></div><div class="contact-us__item-social"> <a href="#"><i class="fab fa-twitter"> </i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-chrome"> </i></a><a href="#"><i class="fab fa-linkedin-in"> </i></a><a href="#"><i class="fas fa-wifi"></i></a></div></div><div class="contact-us__item"><p class="contact-us__item-title">liên hệ</p><p> <i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p><p><i class="fas fa-phone-alt"></i><span>(04) 6674 2332 </span><span class="contact-us__item-break">-</span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span></p><p><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope contact-us__item-envelope"></i><span class="contact-us__item-email">Support@bizweb.vn</span></p></div></div></div></footer><div class="subfooter"> <div class="container"><p> &copy; Copyright 2008-2014 DKT Technology JSC</p><div class="subfooter__card"> <a href="#"><img src="../img/004-mastercard.png"/></a><a href="#"><img src="../img/001-visa-pay-logo.png"/></a><a href="#"><img src="../img/002-paypal.png"/></a><a href="#"><img src="../img/003-mastercard-1.png"/></a></div></div></div></body></html>
