product.pug
extends pug/layout
block css
    link(href="./css/product.css" rel="stylesheet")
    block cssProduct
block content
    section.poster 
        .container
            p.poster__title Trang chủ / Sản Phảm / 
                span Rựu vang đỏ 
            .poster__img
                img(src="./img/slide-3.jpg")
    section.product 
        .container
            .product__option 
                .product__select
                    p.product__title danh mục sản phẩm
                    .product__icon
                        img(src="./img/titleleft-dark.png")
                    +loadProductOption(totalRedWine)
                .product__compare
                    p.product__title so sánh sản phẩm
                    .product__icon
                        img(src="./img/titleleft-dark.png")
                    p.product__compare-content Bạn chưa có sản phẩm nào để so sánh
                .product__tag
                    p.product__title tag sản phẩm
                    .product__icon
                        img(src="./img/titleleft-dark.png")
                    .product__tag-list
                        each ta in tag
                            p.product__tag-item 
                                each t in ta
                                    span=t
                .product__advertisement
                    .product__advertisement-img 
                        img(src="img/lf-1.jpg")
                        img.product__advertisement-under(src="./img/bg-4.jpg")
                        .product__advertisement-name rươu vang 
                        .product__advertisement-type Đỏ
                        .product__advertisement-time 1980
            .product__display 
                .product__box 
                    .product__box-icon 
                        i.fas.fa-th
                        i.fas.fa-list
                    .product__box-number 
                        span 
                            i.fas.fa-caret-left 
                        each n,index in Array(5)
                            span=index+1
                        span 
                            i.fas.fa-caret-right    
                .product__display-list 
                    block productList

product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link href="fontawesome/css/all.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link href="./css/product.css" rel="stylesheet"/></head><body><input type="checkbox" id="modalEmail"/><div class="modal"><div class="modal__content"> <button class="modal__close"> <label for="modalEmail">x</label></button><div class="modal__content-img"> <img src="../img/modal.png"/></div><div class="modal__content-email"><p class="modal__content-title">Gửi Email</p><p class="modal__content-text"> <span>Đăng ký Email ngay hôm nay để nhận được thông tin về các sự kiện,</span><span>các chương trình giảm giá của chúng tôi sớm nhất </span></p><div class="modal__content-btn"><input type="text" placeholder="Email của bạn..."/><input type="button" value="Gửi email"/></div><div class="modal__content-box"> <input type="checkbox" id="styled-checkbox-1"/><label for="styled-checkbox-1">Không hiển thị lại thông báo này</label></div></div></div></div><div class="contact-menu"><input class="slidee" type="radio" name="slide" id="slide1"/><img src="../img/slide-1.jpg"/><input class="slidee" type="radio" name="slide" id="slide2" checked="checked"/><img src="../img/slide-2.jpg"/><input class="slidee" type="radio" name="slide" id="slide3"/><img src="../img/slide-3.jpg"/><div class="container -letter"><div class="contact-menu__button-slide"> <button><label for="slide1"> </label></button><button autofocus="autofocus"><label for="slide2"> </label></button><button><label for="slide3"> </label></button></div></div><p class="contact-menu__name">Rượu</p><p class="contact-menu__sub">Vang Đỏ</p><p class="contact-menu__time">Since 1980</p><div class="container -sub"><div class="submenu"><p><a href="#"><label for="modalEmail">Tài khoản của tôi</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Trạng thái đơn hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Danh sách ưa thích</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Giỏ hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng nhập</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng ký</label></a></p></div><div class="contact-menu__search"><input type="text" placeholder="Tìm kiếm ở đây ..."/><i class="fas fa-search"></i></div></div></div><header class="header"> <div class="container"><div class="header__menu"><div class="brand"> <img class="brand__background" src="../img/brand.png"/><p class="brand__name">Wine hourse </p><p class="brand__sub">since 1980 </p><img class="brand__deer" src="../img/deer.png"/></div><div class="menu"> <a href="#"><span>trang chủ</span></a><a href="#"><span>rượu vang đỏ</span></a><a href="#"><span>rượu trắng</span></a><a href="#"><span>champagne</span></a><a href="#"><span>thông tin</span></a><a href="#"><span>blog</span></a><a href="#"><span>liên hệ</span></a><div class="menu__description"><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu vang<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại <div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-img"><img src="../img/des-1.jpg"/></div></div></div><button class="header__menu-btn"> <i class="fas fa-bars"></i></button></div></div></header><section class="poster"> <div class="container"><p class="poster__title">Trang chủ / Sản Phảm / <span>Rựu vang đỏ </span></p><div class="poster__img"><img src="./img/slide-3.jpg"/></div></div></section><section class="product"> <div class="container"><div class="product__option"> <div class="product__select"><p class="product__title">danh mục sản phẩm</p><div class="product__icon"><img src="./img/titleleft-dark.png"/></div><div class="product__list"><div class="product__item"> <p class="product__item-name">RƯỢU NGOẠI</p><ul> <li>Rượu Chivas (26)</li><li>Hàng độc - Rượu độc đáo (36) </li><li>Johnnie Walker (46)</li><li>Rượu Whisky (24)</li><li>Rượu Remy Martin (16)</li><li>Rượu Glenmorangie  (11)</li><li>Rượu Ballantine's (7)</li><li>Rượu Cognac (40)</li><li>Rượu Vodka (93)</li><li>Rượu Macallan (19)</li><li>Rượu Brandy (62)</li><li>Rượu Hennessy (20)</li><li>RượuGin - Tequila - Liqueur - Rượu mùi (36)</li><li>Rượu Champagne (12)</li><li>Rượu Single malt Scotch whisky (47)</li><li>Rượu Spirits (4)</li></ul></div><div class="product__item"> <p class="product__item-name">RƯỢU VANG</p><ul> <li>Rượu Vang Pháp (44)</li><li>Rượu Vang Úc (34)</li><li>Rượu Vang Mỹ (16)</li><li>Rượu Vang ChiLe (48)</li><li>Rượu Vang Philip (1)</li><li>Rượu Vang Nam Phi (20)</li><li>Rượu Vang Ý (2)</li><li>Rượu Vang Argentina (3)</li></ul></div></div></div><div class="product__compare"><p class="product__title">so sánh sản phẩm</p><div class="product__icon"><img src="./img/titleleft-dark.png"/></div><p class="product__compare-content">Bạn chưa có sản phẩm nào để so sánh</p></div><div class="product__tag"><p class="product__title">tag sản phẩm</p><div class="product__icon"><img src="./img/titleleft-dark.png"/></div><div class="product__tag-list"><p class="product__tag-item"> <span>Đồng hồ</span><span>Túi</span><span>Phụ kiên</span></p><p class="product__tag-item"> <span>Giày</span><span>Sandal</span><span>Áo sơ mi</span><span>Nước hoa</span></p><p class="product__tag-item"> <span>Trẻ em</span><span>Thời Trang nử</span></p></div></div><div class="product__advertisement"><div class="product__advertisement-img"> <img src="img/lf-1.jpg"/><img class="product__advertisement-under" src="./img/bg-4.jpg"/><div class="product__advertisement-name">rươu vang </div><div class="product__advertisement-type">Đỏ</div><div class="product__advertisement-time">1980</div></div></div></div><div class="product__display"> <div class="product__box"> <div class="product__box-icon"> <i class="fas fa-th"></i><i class="fas fa-list"></i></div><div class="product__box-number"> <span> <i class="fas fa-caret-left"> </i></span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span> <i class="fas fa-caret-right">   </i></span></div></div><div class="product__display-list"> </div></div></div></section><footer> <div class="container"> <img class="logo" src="../img/logo.png"/><div class="contact-us"><div class="contact-us__item"> <p class="contact-us__item-title">thông tin</p><a href="#">về chúng tôi</a><a href="#">giao hàng</a><a href="#">cảm nghĩ</a><a href="#">lưu trữ</a><a href="#">chính sách riêng tư</a></div><div class="contact-us__item"> <p class="contact-us__item-title">mua hàng</p><a href="#">vận chuyển và tra hàng</a><a href="#">mua hàng an toàn</a><a href="#">vận quốc tế</a><a href="#">liên kết</a><a href="#">dịch vụ giảm giá</a></div><div class="contact-us__item"><p class="contact-us__item-title">gửi email</p><p>Gửi email cho chúng tôi để được hổ trợ</p><div class="contact-us__item-send"><input type="text" placeholder="Enter your email"/><button>Gửi</button></div><div class="contact-us__item-social"> <a href="#"><i class="fab fa-twitter"> </i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-chrome"> </i></a><a href="#"><i class="fab fa-linkedin-in"> </i></a><a href="#"><i class="fas fa-wifi"></i></a></div></div><div class="contact-us__item"><p class="contact-us__item-title">liên hệ</p><p> <i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p><p><i class="fas fa-phone-alt"></i><span>(04) 6674 2332 </span><span class="contact-us__item-break">-</span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span></p><p><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope contact-us__item-envelope"></i><span class="contact-us__item-email">Support@bizweb.vn</span></p></div></div></div></footer><div class="subfooter"> <div class="container"><p> &copy; Copyright 2008-2014 DKT Technology JSC</p><div class="subfooter__card"> <a href="#"><img src="../img/004-mastercard.png"/></a><a href="#"><img src="../img/001-visa-pay-logo.png"/></a><a href="#"><img src="../img/002-paypal.png"/></a><a href="#"><img src="../img/003-mastercard-1.png"/></a></div></div></div></body></html>
