productDetail.pug
extends pug/layout
block css
    link(href="./css/productDetail.css" rel="stylesheet")
block content
    section.poster 
        .container
            p.poster__title Trang chủ / Sản Phảm / 
                span Rựu vang đỏ 
    section.detail 
        .container
            .detail__box
                .detail__list 
                    i.fas.fa-arrow-up
                    each b,index in boxWine
                        .detail__list-img
                            img(src=b)
                        if index <4
                            .detail__list-box
                    i.fas.fa-arrow-down
                .detail__img 
                    img(src='./img/bc-1.jpg')
            .detail__info 
                p.detail__info-name rựu nho năm 1987 
                img(src="./img/titleleft-dark.png")
                p.detail__info-price 330.000 
                    span đ 
                .detail__info-star
                    each n in Array(3)
                        i.fas.fa-star 
                    i.fas.fa-star-half-alt
                    i.far.fa-star 
                    span 1 Review(S)
                    span Add Your Review 
                p.detail__info-title màu sác
                .detail__info-color
                    each n in Array(3)
                        .detail__info-color-box 
                p.detail__info-title kích cỡ 
                select 
                    option(value="Loại to") Loại to
                    option(value="Loại nhỏ") Loại nhỏ
                p.detail__info-title Số Lượng
                .detail__info-number
                    div
                        button
                            i.fas.fa-minus 
                        input(type="text" value="3")
                        button
                            i.fas.fa-plus 
                    button add to cart
                .detail__info-icon
                    p 
                        i.fas.fa-heart
                        span Yêu thích 
                    p 
                        i.fas.fa-signal
                        span So sánh 
                    p 
                        i.fas.fa-envelope
                        span Email
                p.detail__info-title Mô tả 
                p.detail__info-content Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.
                .detail__info-social 
                    button.detail__info-facebook 
                        i.fab.fa-facebook-square 
                        span like 
                    p 0 
                    button.detail__info-twitter
                        i.fab.fa-twitter
                        span tweet 
                    p 0 
                    button.detail__info-google 
                        i.fab.fa-google-plus-g 
                    p 0 
                    button.detail__info-linked
                        i.fab.fa-linkedin-in
                        span share
                    button 
                        i.fab.fa-pinterest-square
    section.hilight 
        .container 
            .hilight__content 
                .hilight__content-title 
                    span Đặc điểm nổi bật
                    span Thông tin sản phẩm 
                    span đánh giá 
                p  
                    span Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.
                    span Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to.Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này.
            .hilight__img 
                img(src="./img/des-1.jpg")
                p Rượu nho
    section.relative
        .container
            p.introduce__title san phẩm liên quan
            img.introduce__sub(src="img/title-dark.png")
            +loadProduct(banchay)
            button.newproduct__icon.-right
                i.fas.fa-arrow-right
            button.newproduct__icon.-left
                i.fas.fa-arrow-left

productDetail.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link href="fontawesome/css/all.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link href="./css/productDetail.css" rel="stylesheet"/></head><body><input type="checkbox" id="modalEmail"/><div class="modal"><div class="modal__content"> <button class="modal__close"> <label for="modalEmail">x</label></button><div class="modal__content-img"> <img src="../img/modal.png"/></div><div class="modal__content-email"><p class="modal__content-title">Gửi Email</p><p class="modal__content-text"> <span>Đăng ký Email ngay hôm nay để nhận được thông tin về các sự kiện,</span><span>các chương trình giảm giá của chúng tôi sớm nhất </span></p><div class="modal__content-btn"><input type="text" placeholder="Email của bạn..."/><input type="button" value="Gửi email"/></div><div class="modal__content-box"> <input type="checkbox" id="styled-checkbox-1"/><label for="styled-checkbox-1">Không hiển thị lại thông báo này</label></div></div></div></div><div class="contact-menu"><input class="slidee" type="radio" name="slide" id="slide1"/><img src="../img/slide-1.jpg"/><input class="slidee" type="radio" name="slide" id="slide2" checked="checked"/><img src="../img/slide-2.jpg"/><input class="slidee" type="radio" name="slide" id="slide3"/><img src="../img/slide-3.jpg"/><div class="container -letter"><div class="contact-menu__button-slide"> <button><label for="slide1"> </label></button><button autofocus="autofocus"><label for="slide2"> </label></button><button><label for="slide3"> </label></button></div></div><p class="contact-menu__name">Rượu</p><p class="contact-menu__sub">Vang Đỏ</p><p class="contact-menu__time">Since 1980</p><div class="container -sub"><div class="submenu"><p><a href="#"><label for="modalEmail">Tài khoản của tôi</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Trạng thái đơn hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Danh sách ưa thích</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Giỏ hàng</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng nhập</label></a></p><span>-</span><p><a href="#"><label for="modalEmail">Đăng ký</label></a></p></div><div class="contact-menu__search"><input type="text" placeholder="Tìm kiếm ở đây ..."/><i class="fas fa-search"></i></div></div></div><header class="header"> <div class="container"><div class="header__menu"><div class="brand"> <img class="brand__background" src="../img/brand.png"/><p class="brand__name">Wine hourse </p><p class="brand__sub">since 1980 </p><img class="brand__deer" src="../img/deer.png"/></div><div class="menu"> <a href="#"><span>trang chủ</span></a><a href="#"><span>rượu vang đỏ</span></a><a href="#"><span>rượu trắng</span></a><a href="#"><span>champagne</span></a><a href="#"><span>thông tin</span></a><a href="#"><span>blog</span></a><a href="#"><span>liên hệ</span></a><div class="menu__description"><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu vang<div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-item"> <p class="menu__description-title">Rượu ngoại <div class="menu__description-detail"><p>Rượu chivas</p><p>Hàng độc - Rượu độc đáo</p><p>Johnnie Walker</p><p>Rượu Whishky</p><p>Rượu Renny Martin</p><p>Rượu Gelenmorangie</p></div></p></div><div class="menu__description-img"><img src="../img/des-1.jpg"/></div></div></div><button class="header__menu-btn"> <i class="fas fa-bars"></i></button></div></div></header><section class="poster"> <div class="container"><p class="poster__title">Trang chủ / Sản Phảm / <span>Rựu vang đỏ </span></p></div></section><section class="detail"> <div class="container"><div class="detail__box"><div class="detail__list"> <i class="fas fa-arrow-up"></i><div class="detail__list-img"><img src="img/bc-5.jpg"/></div><div class="detail__list-box"></div><div class="detail__list-img"><img src="img/bc-5.jpg"/></div><div class="detail__list-box"></div><div class="detail__list-img"><img src="img/bc-6.jpg"/></div><div class="detail__list-box"></div><div class="detail__list-img"><img src="img/bc-1.jpg"/></div><div class="detail__list-box"></div><div class="detail__list-img"><img src="img/bc-5.jpg"/></div><i class="fas fa-arrow-down"></i></div><div class="detail__img"> <img src="./img/bc-1.jpg"/></div></div><div class="detail__info"> <p class="detail__info-name">rựu nho năm 1987 </p><img src="./img/titleleft-dark.png"/><p class="detail__info-price">330.000 <span>đ </span></p><div class="detail__info-star"><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star-half-alt"></i><i class="far fa-star"> </i><span>1 Review(S)</span><span>Add Your Review </span></div><p class="detail__info-title">màu sác</p><div class="detail__info-color"><div class="detail__info-color-box"> </div><div class="detail__info-color-box"> </div><div class="detail__info-color-box"> </div></div><p class="detail__info-title">kích cỡ </p><select> <option value="Loại to">Loại to</option><option value="Loại nhỏ">Loại nhỏ</option></select><p class="detail__info-title">Số Lượng</p><div class="detail__info-number"><div><button><i class="fas fa-minus"> </i></button><input type="text" value="3"/><button><i class="fas fa-plus"> </i></button></div><button>add to cart</button></div><div class="detail__info-icon"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p><p> <i class="fas fa-signal"></i><span>So sánh </span></p><p> <i class="fas fa-envelope"></i><span>Email</span></p></div><p class="detail__info-title">Mô tả </p><p class="detail__info-content">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p><div class="detail__info-social"> <button class="detail__info-facebook"> <i class="fab fa-facebook-square"> </i><span>like </span></button><p>0 </p><button class="detail__info-twitter"><i class="fab fa-twitter"></i><span>tweet </span></button><p>0 </p><button class="detail__info-google"> <i class="fab fa-google-plus-g"> </i></button><p>0 </p><button class="detail__info-linked"><i class="fab fa-linkedin-in"></i><span>share</span></button><button> <i class="fab fa-pinterest-square"></i></button></div></div></div></section><section class="hilight"> <div class="container"> <div class="hilight__content"> <div class="hilight__content-title"> <span>Đặc điểm nổi bật</span><span>Thông tin sản phẩm </span><span>đánh giá </span></div><p> <span>Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.</span><span>Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to.Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này.</span></p></div><div class="hilight__img"> <img src="./img/des-1.jpg"/><p>Rượu nho</p></div></div></section><section class="relative"><div class="container"><p class="introduce__title">san phẩm liên quan</p><img class="introduce__sub" src="img/title-dark.png"/><div class="newproduct"> <div class="newproduct__item"> <div class="newproduct__img"><img src="../img/bc-1.jpg"/><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div><div class="newproduct__item"> <div class="newproduct__img"><img src="../img/bc-2.jpg"/><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div><div class="newproduct__item"> <div class="newproduct__img"><img src="../img/bc-3.jpg"/><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div><div class="newproduct__item"> <div class="newproduct__img"><img src="../img/bc-4.jpg"/><div class="newproduct__img-sub"> <div class="newproduct__img-sub-item"><p> <i class="fas fa-heart"></i><span>Yêu thích </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-signal"></i><span>So sánh </span></p></div><div class="newproduct__img-sub-item"><p> <i class="fas fa-compress-alt"> </i></p></div></div></div><div class="newproduct__info"> <p class="newproduct__info-name">Rượu nho năm 1987</p><p class="newproduct__info-price"><span>370.000<small>đ </small></span><span>-</span><del> 450.000<small>đ</small></del></p><button class="newproduct__info-btn">add to cart</button></div></div></div><button class="newproduct__icon -right"><i class="fas fa-arrow-right"></i></button><button class="newproduct__icon -left"><i class="fas fa-arrow-left"></i></button></div></section><footer> <div class="container"> <img class="logo" src="../img/logo.png"/><div class="contact-us"><div class="contact-us__item"> <p class="contact-us__item-title">thông tin</p><a href="#">về chúng tôi</a><a href="#">giao hàng</a><a href="#">cảm nghĩ</a><a href="#">lưu trữ</a><a href="#">chính sách riêng tư</a></div><div class="contact-us__item"> <p class="contact-us__item-title">mua hàng</p><a href="#">vận chuyển và tra hàng</a><a href="#">mua hàng an toàn</a><a href="#">vận quốc tế</a><a href="#">liên kết</a><a href="#">dịch vụ giảm giá</a></div><div class="contact-us__item"><p class="contact-us__item-title">gửi email</p><p>Gửi email cho chúng tôi để được hổ trợ</p><div class="contact-us__item-send"><input type="text" placeholder="Enter your email"/><button>Gửi</button></div><div class="contact-us__item-social"> <a href="#"><i class="fab fa-twitter"> </i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-chrome"> </i></a><a href="#"><i class="fab fa-linkedin-in"> </i></a><a href="#"><i class="fas fa-wifi"></i></a></div></div><div class="contact-us__item"><p class="contact-us__item-title">liên hệ</p><p> <i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p><p><i class="fas fa-phone-alt"></i><span>(04) 6674 2332 </span><span class="contact-us__item-break">-</span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span></p><p><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope contact-us__item-envelope"></i><span class="contact-us__item-email">Support@bizweb.vn</span></p></div></div></div></footer><div class="subfooter"> <div class="container"><p> &copy; Copyright 2008-2014 DKT Technology JSC</p><div class="subfooter__card"> <a href="#"><img src="../img/004-mastercard.png"/></a><a href="#"><img src="../img/001-visa-pay-logo.png"/></a><a href="#"><img src="../img/002-paypal.png"/></a><a href="#"><img src="../img/003-mastercard-1.png"/></a></div></div></div></body></html>
